#version 120

attribute vec4 vPosition;
attribute vec4 vNormal;
attribute vec4 vLightPos;
attribute float vMaxHeight;

varying vec3 colour;
varying vec3 gradient;

void main()
{
    float brightness = dot(normalize(vLightPos - vPosition), vNormal);
    colour = vec3(brightness, brightness, brightness);
    vec3 val_1 = vec3(0.933333f,1,0);
    vec3 val_2 = vec3(0.21176f,0.67058f,0.29019f);
    gradient = mix(val_1, val_2, vPosition.y / vMaxHeight);
    gl_Position = gl_ModelViewProjectionMatrix * vPosition;
}